# MyAndroidTools

./: README.md  build.gradle  settings.gradle
api-stub/: build.gradle
api-stub/src/main/java/android/app/: IActivityManager.java
api-stub/src/main/java/android/content/pm/: IPackageManager.java
api-stub/src/main/java/android/os/: ProcessRef.java
app/: build.gradle
app/src/androidTest/java/mufanc/tools/myandroidtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/mufanc/tools/myandroidtools/: ICompanionService.aidl
app/src/main/java/mufanc/tools/myandroidtools/: MyApplication.kt
app/src/main/java/mufanc/tools/myandroidtools/ui/: AppDetailActivity.kt  MainActivity.kt
app/src/main/java/mufanc/tools/myandroidtools/ui/adapters/: AppDetailViewPagerAdapter.kt  ApplicationListAdapter.kt  ComponentListAdapter.kt  LicenseListAdapter.kt  ProcessListAdapter.kt
app/src/main/java/mufanc/tools/myandroidtools/ui/dialogs/: ProcessPackagesDialog.kt
app/src/main/java/mufanc/tools/myandroidtools/ui/fragments/: AboutFragment.kt  AppDetailFragment.kt  ComponentListFragment.kt  HomeFragment.kt  ProcessFragment.kt
app/src/main/java/mufanc/tools/myandroidtools/utils/: AppInfoHelper.kt  ApplicationFilterHelper.kt  CompanionService.kt  ComponentManager.kt  ProcessInfoHelper.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_follow_link.xml  ic_fragment_about.xml  ic_fragment_home.xml  ic_fragment_process.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  dialog_process_package_list.xml  fragment_about.xml  fragment_app_detail.xml  fragment_component_list.xml  fragment_home.xml  fragment_process.xml  view_app_list.xml  view_component_list.xml  view_filter_application.xml  view_license_list.xml  view_process_list.xml  view_switch.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_app_detail_menu.xml  fragment_component_list_menu.xml  fragment_home_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/mufanc/tools/myandroidtools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
