plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'dev.rikka.tools.refine.gradle-plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "mufanc.tools.myandroidtools"
        minSdk 28
        targetSdk 32
        versionCode getAppVersionCode()
        versionName "1.0.0.aplha5"
        multiDexEnabled false
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    compileOnly project(':api-stub')
    implementation 'dev.rikka.shizuku:api:12.1.0'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:3.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
}

static def getAppVersionCode() {
    return Integer.parseInt(new Date().format("yyyyMMdd"))
}
