<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_fragment_home"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_process"
        android:icon="@drawable/ic_fragment_process"
        android:title="@string/title_process" />

    <item
        android:id="@+id/navigation_about"
        android:icon="@drawable/ic_fragment_about"
        android:title="@string/title_about" />

</menu>
