<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/component_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView android:id="@+id/no_components"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="18sp"
        android:visibility="invisible"
        android:text="@string/empty_component_list" />

</androidx.constraintlayout.widget.ConstraintLayout>