<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp" >

    <ImageView android:id="@+id/app_icon"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:paddingHorizontal="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="ContentDescription" />

    <LinearLayout android:id="@+id/process_name_box"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/app_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <TextView android:id="@+id/process_isolated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(isolated) "
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

        <TextView android:id="@+id/process_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textStyle="bold"
            android:lines="1"
            android:ellipsize="end" />

    </LinearLayout>

    <TextView android:id="@+id/process_pid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/app_icon"
        app:layout_constraintEnd_toStartOf="@id/process_uid"
        app:layout_constraintTop_toBottomOf="@id/process_name_box" />

    <TextView android:id="@+id/process_uid"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@id/process_pid"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/process_name_box" />

    <TextView android:id="@+id/process_memory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>